country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={

	ssid="Wycombe Swan Public Wifi"
	key_mgmt=NONE
}

network={

	ssid="Town Hall Public Wifi"
	key_mgmt=NONE
}

network={
	
	ssid="fourdogmobile"
	psk="tranquility"
	priority=1
}
